#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jxcmanage?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#给实体类起别名
mybatis.type-aliases-package=com.jxc.jxcmanage.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml
server.port=8080

# 应该以什么样的路径来访问静态资源,这表示只有静态资源的访问路径为/static/ 时才会处理(如http://localhost:8080/static/css/base.css)
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static